# DocumnetParserProject

./: DocumentParserProject.sln  DocumnetParserProject.sln  README.md
Database/: Database.csproj  DocumentParserProjectDbContext.cs  EfCoreQueryableExtension.cs  EnumExtention.cs  Script.sql
Database/ModelFilter/: OperationFilter.cs
Database/Models/: Operation.cs
Database/Models/Enums/: FileType.cs  OperationStatus.cs
DocumnetParserProject/: Program.cs
DocumnetParserProject/Controllers/: HomeController.cs
DocumnetParserProject/Models/: ErrorViewModel.cs
DocumnetParserProject/Properties/: launchSettings.json
DocumnetParserProject/Registers/: RegisterSerivces.cs
DocumnetParserProject/Views/Shared/: _Layout.cshtml
Services/: LINQExtension.cs  Services.csproj
Services/Common/: DropdownList.cs  StringExtention.cs
Services/Common/Imps/: CurrencyService.cs  ValidateValueService.cs
Services/Common/Interfaces/: ICurrencyService.cs  IValidateValueService.cs
Services/FileServices/Imps/: FileService.cs
Services/FileServices/Interfaces/: IFileService.cs
Services/ParserServices/Imps/: CsvParserService.cs  ParserFactory.cs  XmlParserService.cs
Services/ParserServices/Interfaces/: IParserFactory.cs  IParserService.cs
Services/TransactionServices/Imps/: TransactionService.cs
Services/TransactionServices/Interfaces/: ITransactionService.cs
Tests/TestFiles/: CsvTest.csv  TestXml.xml
Web/: GlobalExceptionHandler.cs  Program.cs  Web.csproj  appsettings.json
Web/Controllers/: DropdownListController.cs  HomeController.cs
Web/Registers/: ParserRegisters.cs  RegisterSerivces.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Home/: Index.cshtml  Operation.cshtml  Privacy.cshtml
Web/Views/Shared/: _Layout.cshtml
