<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="FileServices\Imps\" />
      <Folder Include="ParserServices\Imps\" />
      <Folder Include="TransactionServices\Imps\" />
      <Folder Include="TransactionServices\Interfaces\" />
    </ItemGroup>

</Project>
